[CHAT]
# Раздел для кастомизации чат-бота
#
# Токен бота на котором крутится чат-бот
token =
# id окружения с которым работает бот из таблицы around_list
# IN, NV, TR
arround_ids = 13, 3, 14
# Наименования окружений для вывода в чат-бот
arround_titles = IN Group, NV Group, TR Group
# Отсчетная дата для полученния данных из БД
# now() - Дата сегодня. Преобразуется в now()::date в SQL-запросах
# now()-1 - Дата вчера. Преобразуется в (now() - interval '1' day)::date
# Дата вида 2020-10-07. Преобразуется в '2020-10-07'::date
current_date = 2020-10-07
is_load_from_dump = 1
[DB]
# Раздел настроек для подключения к БД
#
user =
password =
host =
port =
database =
sslmode = require
[NOTIFY]
# Раздел настроек для отправки технологических сообщений
#
# Токен бота, который отсылает технологические сообщения
token =
# В какой чат этот бот отсылает сообщения
chat_id =
# Шапка для отправляемых сообщений
header = 👾